# SMARTVUE

./: Jenkinsfile  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omistark/smartvue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/samples/: samples.json
app/src/main/java/com/omistark/smartvue/: CameraXLivePreviewActivity.java  ChooserActivity.java  DemoActivity.java  FaceDetectionActivity.java  FirstFragment.java  LivePreviewActivity.java  MainActivity.java  SecondFragment.java  VisionProcessorBase.java
app/src/main/java/com/omistark/smartvue/camera/: CameraSourcePreview.java
app/src/main/java/com/omistark/smartvue/feature/model/: CameraXViewModel.java
app/src/main/java/com/omistark/smartvue/model/: CameraXViewModel.java
app/src/main/java/com/omistark/smartvue/preference/: CameraXLivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/omistark/smartvue/processing/: FaceDetectorProcessor.java  FaceGraphic.java  GraphicOverlay.java  VisionProcessorBase.java
app/src/main/java/com/omistark/smartvue/processing/detection/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/omistark/smartvue/processing/detection/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/omistark/smartvue/processing/utils/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java
app/src/main/java/com/omistark/smartvue/sample/: Instruction.java
app/src/main/java/com/omistark/smartvue/utils/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  FrameMetadata.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java
app/src/main/res/drawable/: ic_switch_camera_white_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml  settings_style.xml  spinner_style.xml  toggle_style.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
app/src/test/java/com/omistark/smartvue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
